<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link rel="stylesheet" as="style" onload="this.rel='stylesheet'" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Work+Sans%3Awght%40400%3B500%3B700%3B900" />
    <title>Customer Dashboard</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-slate-50 group/design-root overflow-x-hidden"
         style='--select-button-svg: url("data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%2724px%27 height=%2724px%27 fill=%27rgb(78,115,151)%27 viewBox=%270 0 256 256%27%3e%3cpath d=%27M181.66,170.34a8,8,0,0,1,0,11.32l-48,48a8,8,0,0,1-11.32,0l-48-48a8,8,0,0,1,11.32-11.32L128,212.69l42.34-42.35A8,8,0,0,1,181.66,170.34Zm-96-84.68L128,43.31l42.34,42.35a8,8,0,0,0,11.32-11.32l-48-48a8,8,0,0,0-11.32,0l-48,48A8,8,0,0,0,85.66,85.66Z%27%3e%3c/path%3e%3c/svg%3e"); font-family: "Work Sans", "Noto Sans", sans-serif;'>
      <!-- Main container -->
      <div class="layout-container flex h-full grow flex-col">
        <!-- Header -->
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#e7edf3] px-10 py-3">
          <div class="flex items-center gap-4 text-[#0e141b]">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_6_535)">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M47.2426 24L24 47.2426L0.757355 24L24 0.757355L47.2426 24ZM12.2426 21H35.7574L24 9.24264L12.2426 21Z" fill="currentColor"></path>
                </g>
                <defs>
                  <clipPath id="clip0_6_535">
                    <rect width="48" height="48" fill="white"></rect>
                  </clipPath>
                </defs>
              </svg>
            </div>
            <h2 class="text-[#0e141b] text-lg font-bold leading-tight tracking-[-0.015em]">SafePay</h2>
          </div>
          <button class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 bg-[#e7edf3] text-[#0e141b] gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5">
            <div class="text-[#0e141b]" data-icon="Gear" data-size="20px" data-weight="regular">
              <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                <path d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160Zm88-29.84q.06-2.16,0-4.32l14.92-18.64a8,8,0,0,0,1.48-7.06,107.21,107.21,0,0,0-10.88-26.25,8,8,0,0,0-6-3.93l-23.72-2.64q-1.48-1.56-3-3L186,40.54a8,8,0,0,0-3.94-6,107.71,107.71,0,0,0-26.25-10.87,8,8,0,0,0-7.06,1.49L130.16,40Q128,40,125.84,40L107.2,25.11a8,8,0,0,0-7.06-1.48A107.6,107.6,0,0,0,73.89,34.51a8,8,0,0,0-3.93,6L67.32,64.27q-1.56,1.49-3,3L40.54,70a8,8,0,0,0-6,3.94,107.71,107.71,0,0,0-10.87,26.25,8,8,0,0,0,1.49,7.06L40,125.84Q40,128,40,130.16L25.11,148.8a8,8,0,0,0-1.48,7.06,107.21,107.21,0,0,0,10.88,26.25,8,8,0,0,0,6,3.93l23.72,2.64q1.49,1.56,3,3L70,215.46a8,8,0,0,0,3.94,6,107.71,107.71,0,0,0,26.25,10.87,8,8,0,0,0,7.06-1.49L125.84,216q2.16.06,4.32,0l18.64,14.92a8,8,0,0,0,7.06,1.48,107.21,107.21,0,0,0,26.25-10.88,8,8,0,0,0,3.93-6l2.64-23.72q1.56-1.48,3-3L215.46,186a8,8,0,0,0,6-3.94,107.71,107.71,0,0,0,10.87-26.25,8,8,0,0,0-1.49-7.06Z"></path>
              </svg>
            </div>
          </button>
        </header>

        <!-- Two-column layout -->
        <div class="gap-1 px-6 flex flex-1 justify-center py-5">
          <!-- Left Column: Navigation -->
          <div class="layout-content-container flex flex-col w-80 bg-slate-50 p-4">
            <div class="flex flex-col gap-4">
              <div class="flex flex-col gap-2">
                <div class="flex items-center gap-3 px-3 py-2 rounded-xl bg-[#e7edf3]">
                  <div class="text-[#0e141b]" data-icon="ArrowUp" data-size="24px" data-weight="fill">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path d="M207.39,115.06A8,8,0,0,1,200,120H136v96a8,8,0,0,1-16,0V120H56a8,8,0,0,1-5.66-13.66l72-72a8,8,0,0,1,11.32,0l72,72A8,8,0,0,1,207.39,115.06Z"></path>
                    </svg>
                  </div>
                  <p class="text-[#0e141b] text-sm font-medium leading-normal">Send</p>
                </div>
                <div class="flex items-center gap-3 px-3 py-2"></div>
                <div class="flex items-center gap-3 px-3 py-2">
                  <form action="{% url 'logout' %}" method="post" style="display:inline;">
                    {% csrf_token %}
                    <button type="submit" onclick="localStorage.clear();" class="flex items-center gap-3">
                      <div class="text-[#0e141b]" data-icon="SignOut" data-size="24px" data-weight="regular">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                          <path d="M112,216a8,8,0,0,1-8,8H48a16,16,0,0,1-16-16V48A16,16,0,0,1,48,32h56a8,8,0,0,1,0,16H48V208h56A8,8,0,0,1,112,216Zm109.66-93.66-40-40a8,8,0,0,0-11.32,11.32L196.69,120H104a8,8,0,0,0,0,16h92.69l-26.35,26.34a8,8,0,0,0,11.32,11.32l40-40A8,8,0,0,0,221.66,122.34Z"></path>
                        </svg>
                      </div>
                      <p class="text-[#0e141b] text-sm font-medium leading-normal " >Log Out</p>
                    </button>
                  </form>
                </div>
              </div>
            </div>
            <div class="flex px-4 py-3 justify-center">
              <a href="{% url 'view_purchase' %}" class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 flex-1 bg-[#e7edf3] text-[#0e141b] text-sm font-bold leading-normal tracking-[0.015em]">
                <span class="truncate">View Purchase</span>
              </a>
            </div>
            <div class="flex px-4 py-3 justify-center">
              <a href="{% url 'contact_support' %}?dashboard=customer" class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 flex-1 bg-[#e7edf3] text-[#0e141b] text-sm font-bold leading-normal tracking-[0.015em]">
                <span class="truncate">Contact Support</span>
              </a>
            </div>
          </div>
          
          <!-- Right Column: "Send Money" Form + Customer Details -->
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <!-- Heading -->
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <p class="text-[#0e141b] text-4xl font-black leading-tight tracking-[-0.033em] min-w-72">
                Send Money
              </p>
            </div>
            
            <!-- Payment Form with validation -->
            <form method="post" action="{% url 'process_money_transfer' %}" onsubmit="return validateForm(event);">
              {% csrf_token %}
              <!-- "To" label -->
              <div class="flex items-center gap-4 bg-slate-50 px-4 min-h-14 justify-between">
                <p class="text-[#0e141b] text-base font-normal leading-normal flex-1 truncate">To</p>
              </div>
              
              <!-- Merchant Email (Required) -->
              <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">
                <label class="flex flex-col min-w-40 flex-1">
                  <span class="mb-1 text-[#0e141b] text-sm font-semibold">
                    Merchant Email <span class="text-red-500">*</span>
                  </span>
                  <input name="merchant_email" type="email" placeholder="Enter Merchant Email" oninput="storeInLocalStorage()" class="form-input w-full rounded-xl border border-[#d0dbe7] bg-slate-50 h-14 p-[15px] text-base text-[#0e141b] placeholder:text-[#4e7397] focus:outline-0 focus:ring-0 focus:border-[#d0dbe7]" />
                </label>
              </div>
              
              <!-- Amount & Currency (Both Required) -->
              <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">
                <label class="flex flex-col min-w-40 flex-1">
                  <span class="mb-1 text-[#0e141b] text-sm font-semibold">
                    Amount <span class="text-red-500">*</span>
                  </span>
                  <input name="amount" id="amountInput" type="number" placeholder="$0.00" oninput="storeInLocalStorage()" class="form-input w-full rounded-xl border border-[#d0dbe7] bg-slate-50 h-14 p-[15px] text-base text-[#0e141b] placeholder:text-[#4e7397] focus:outline-0 focus:ring-0 focus:border-[#d0dbe7]" />
                </label>
                <label class="flex flex-col min-w-40 flex-1">
                  <span class="mb-1 text-[#0e141b] text-sm font-semibold">
                    Currency <span class="text-red-500">*</span>
                  </span>
                  <select name="currency" id="currencySelect" oninput="storeInLocalStorage()" class="form-input w-full rounded-xl border border-[#d0dbe7] bg-slate-50 h-14 p-[15px] text-base text-[#0e141b] placeholder:text-[#4e7397] focus:outline-0 focus:ring-0 focus:border-[#d0dbe7]">
                    <option value="">Select Currency</option>
                    <option value="SGD">SGD</option>
                    <option value="USD">USD</option>
                    <option value="MYR">MYR</option>
                  </select>
                </label>
              </div>
              
              <!-- Total Cost, Loading Indicator, and Error Message -->
              <div id="totalCost" class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3 hidden">
                <p class="text-[#0e141b] text-base font-medium leading-normal">
                  Estimated Converted Cost: <span id="calculatedCost">$0.00</span>
                </p>
              </div>
              <div id="loadingIndicator" class="text-sm text-[#4e7397] px-4 py-3 hidden">Loading exchange rates...</div>
              <div id="errorMessage" class="text-sm text-red-500 px-4 py-3 hidden">Failed to load exchange rates. Please try again later.</div>
              
              <!-- Exchange Rate Script -->
              <script>
                const amountInput = document.getElementById('amountInput');
                const currencySelect = document.getElementById('currencySelect');
                const totalCostDisplay = document.getElementById('totalCost');
                const calculatedCost = document.getElementById('calculatedCost');
                const loadingIndicator = document.getElementById('loadingIndicator');
                const errorMessage = document.getElementById('errorMessage');
                let exchangeRates = { SGD: 1 };
                async function fetchExchangeRates() {
                  const apiKey = '328d1dd82d51617bec9c66ee';
                  const url = `https://v6.exchangerate-api.com/v6/${apiKey}/latest/SGD`;
                  try {
                    loadingIndicator.classList.remove('hidden');
                    errorMessage.classList.add('hidden');
                    const response = await fetch(url);
                    if (!response.ok) {
                      throw new Error(`HTTP Error: ${response.status}`);
                    }
                    const data = await response.json();
                    if (data.result === 'success' && data.conversion_rates) {
                      exchangeRates = { SGD: 1, USD: data.conversion_rates.USD, MYR: data.conversion_rates.MYR };
                    } else {
                      throw new Error('Invalid API data');
                    }
                  } catch (error) {
                    console.error('Error fetching exchange rates:', error);
                    errorMessage.classList.remove('hidden');
                  } finally {
                    loadingIndicator.classList.add('hidden');
                  }
                }
                function calculateTotalCost() {
                  const amount = parseFloat(amountInput.value);
                  let currency = currencySelect.value;
                  if (!currency) { currency = 'SGD'; }
                  if (!isNaN(amount)) {
                    const total = amount * exchangeRates[currency];
                    calculatedCost.textContent = `${currency} ${total.toFixed(2)}`;
                    totalCostDisplay.classList.remove('hidden');
                  } else {
                    totalCostDisplay.classList.add('hidden');
                  }
                }
                fetchExchangeRates();
                setInterval(fetchExchangeRates, 12 * 60 * 60 * 1000);
                amountInput.addEventListener('input', calculateTotalCost);
                currencySelect.addEventListener('change', calculateTotalCost);
              </script>
              
              <!-- Payment Method, Card Number, CVV & Wallet Section -->
              <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">
                <!-- Payment Method Select (Required) -->
                <label class="flex flex-col min-w-40 flex-1">
                  <span class="mb-1 text-[#0e141b] text-sm font-semibold">
                    Payment Method <span class="text-red-500">*</span>
                  </span>
                  <select name="payment_method" id="paymentMethod" oninput="storeInLocalStorage()" class="form-input w-full rounded-xl border border-[#d0dbe7] bg-slate-50 h-14 p-[15px] text-base text-[#0e141b] placeholder:text-[#4e7397] focus:outline-0 focus:ring-0 focus:border-[#d0dbe7]">
                    <option value="">Select Payment Method</option>
                    <option value="VISA">VISA</option>
                    <option value="CREDIT CARD">CREDIT CARD</option>
                    <option value="SAFEPAY WALLET">SafePay Wallet</option>
                  </select>
                </label>
                <!-- Card Number Field (Shown for VISA/CREDIT CARD) -->
                <label id="cardNumberLabel" class="flex flex-col min-w-40 flex-1 hidden">
                  <span class="mb-1 text-[#0e141b] text-sm font-semibold">
                    Bank Card Number <span class="text-red-500">*</span>
                  </span>
                  <input name="card_number" type="text" placeholder="16 digits" oninput="storeInLocalStorage()" class="form-input w-full rounded-xl border border-[#d0dbe7] bg-slate-50 h-14 p-[15px] text-base text-[#0e141b] placeholder:text-[#4e7397] focus:outline-0 focus:ring-0 focus:border-[#d0dbe7]" />
                </label>
                <!-- CVV Field (Shown for VISA/CREDIT CARD) -->
                <label id="cvvLabel" class="flex flex-col min-w-40 flex-1 hidden">
                  <span class="mb-1 text-[#0e141b] text-sm font-semibold">
                    CVV <span class="text-red-500">*</span>
                  </span>
                  <input name="cvv" type="text" placeholder="3 digits" oninput="storeInLocalStorage()" class="form-input w-full rounded-xl border border-[#d0dbe7] bg-slate-50 h-14 p-[15px] text-base text-[#0e141b] placeholder:text-[#4e7397] focus:outline-0 focus:ring-0 focus:border-[#d0dbe7]" />
                </label>
                <!-- Wallet Section (Shown for SafePay Wallet) -->
                <div id="walletSection" class="flex flex-col min-w-40 flex-1 hidden">
                  <span class="mb-1 text-[#0e141b] text-sm font-semibold">Wallet Balance</span>
                  <p class="text-[#0e141b] text-sm">$ {{ wallet_balance|floatformat:2 }}</p>
                  <a href="{% url 'top_up_wallet' %}" class="text-blue-500 underline text-sm">Top Up Wallet</a>
                </div>
                <script>
                  const paymentMethod = document.getElementById('paymentMethod');
                  const cardNumberLabel = document.getElementById('cardNumberLabel');
                  const cvvLabel = document.getElementById('cvvLabel');
                  const walletSection = document.getElementById('walletSection');
                  function togglePaymentFields() {
                    if (paymentMethod.value === "SAFEPAY WALLET") {
                      cardNumberLabel.classList.add('hidden');
                      cvvLabel.classList.add('hidden');
                      walletSection.classList.remove('hidden');
                    } else if (paymentMethod.value !== "") {
                      cardNumberLabel.classList.remove('hidden');
                      cvvLabel.classList.remove('hidden');
                      walletSection.classList.add('hidden');
                    } else {
                      cardNumberLabel.classList.add('hidden');
                      cvvLabel.classList.add('hidden');
                      walletSection.classList.add('hidden');
                    }
                  }
                  togglePaymentFields();
                  paymentMethod.addEventListener('change', togglePaymentFields);
                </script>
              </div>
              
              <!-- Save Payment Details Toggle (Optional) -->
              <div class="flex items-center gap-4 bg-slate-50 px-4 min-h-[72px] py-2 justify-between">
                <div class="flex flex-col justify-center">
                  <p class="text-[#0e141b] text-base font-medium leading-normal line-clamp-1">Save Payment Details</p>
                  <p class="text-[#4e7397] text-sm font-normal leading-normal line-clamp-2">Enable this to save your payment details for future transactions</p>
                </div>
                <div class="shrink-0">
                  <label class="relative flex h-[31px] w-[51px] cursor-pointer items-center rounded-full border-none bg-[#e7edf3] p-0.5">
                    <div class="h-full w-[27px] rounded-full bg-white" style="box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 8px, rgba(0, 0, 0, 0.06) 0px 3px 1px;"></div>
                    <input type="checkbox" class="invisible absolute" />
                  </label>
                </div>
              </div>
              
              <!-- Submit Button -->
              <div class="flex px-4 py-3 justify-center">
                <button type="submit" class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 flex-1 bg-[#1980e6] text-slate-50 text-sm font-bold leading-normal tracking-[0.015em]">
                  <span class="truncate">Send</span>
                </button>
              </div>
            </form>
          
            
            <!-- Customer Details -->
            <div class="flex-1 bg-white p-6 shadow-sm">
              <h2 class="text-xl font-bold text-slate-900 mb-4">Customer Details</h2>
              <p class="text-slate-700"><strong>Customer ID:</strong> {{user_id}}</p>
              <p class="text-slate-700"><strong>Customer Email:</strong> {{email}}</p>
              <p class="text-slate-700"><strong>Customer First Name:</strong> {{first_name}}</p>
              <p class="text-slate-700"><strong>Customer Last Name:</strong> {{last_name}}</p>
              <p class="text-slate-700"><strong>Customer Phone Number:</strong> {{phone_number}}</p>
              <p class="text-slate-700"><strong>Customer Address:</strong> {{address}}</p>
              <p class="text-slate-700"><strong>Customer City:</strong> {{city}}</p>
              <p class="text-slate-700"><strong>Customer State:</strong> {{state}}</p>
              <p class="text-slate-700"><strong>Customer Country:</strong> {{country}}</p>
              <p class="text-slate-700"><strong>Customer Zipcode:</strong> {{zip_code}}</p>
            </div>
          </div>
        </div>
      </div>
    </div>

      <!-- VALIDATION SCRIPT -->
      <script>
        function validateForm(event) {
          const form = event.target;
          const merchantEmail = form.querySelector('input[name="merchant_email"]');
          const amountInput = form.querySelector('input[name="amount"]');
          const currency = form.querySelector('select[name="currency"]');
          const paymentMethod = form.querySelector('select[name="payment_method"]');
          const cardNumberInput = form.querySelector('input[name="card_number"]');
          const cvvInput = form.querySelector('input[name="cvv"]');
        
          // Basic required fields check
          if (
            !merchantEmail.value.trim() ||
            !amountInput.value.trim() ||
            !currency.value.trim() ||
            !paymentMethod.value.trim()
          ) {
            alert("Please fill in required blanks");
            event.preventDefault();
            return false;
          }
        
          // Check if SafePay Wallet is selected
          if (paymentMethod.value === "SAFEPAY WALLET") {
            // wallet_balance is passed from your view to the template
            const walletBalance = parseFloat("{{ wallet_balance|floatformat:2 }}");
            const transactionAmount = parseFloat(amountInput.value);
        
            if (transactionAmount > walletBalance) {
              // Show a confirm dialog; if user clicks Cancel, block submission
              if (!confirm("Insufficient wallet balance. Please top up wallet")) {
                event.preventDefault();
                return false;
              }
              // If user clicks OK, the form continues submitting so that
              // the server can create a failed transaction record.
            }
        
          } else {
            // Otherwise, validate card fields
            if (cardNumberInput && !/^\d{16}$/.test(cardNumberInput.value)) {
              alert("Bank card number must be 16 digits.");
              event.preventDefault();
              return false;
            }
            if (cvvInput && !/^\d{3}$/.test(cvvInput.value)) {
              alert("CVV must be exactly 3 digits.");
              event.preventDefault();
              return false;
            }
          }
        
          // If we reach here, all validations pass
          return true;
        }
        
        function storeInLocalStorage() {
          const merchantEmail = document.querySelector('input[name="merchant_email"]').value;
          const amount = document.querySelector('input[name="amount"]').value;
          const currency = document.querySelector('select[name="currency"]').value;
          const paymentMethod = document.querySelector('select[name="payment_method"]').value;
          const cardNumber = document.querySelector('input[name="card_number"]').value;
          const cvv = document.querySelector('input[name="cvv"]').value;
          localStorage.setItem('merchant_email', merchantEmail);
          localStorage.setItem('amount', amount);
          localStorage.setItem('currency', currency);
          localStorage.setItem('payment_method', paymentMethod);
          localStorage.setItem('card_number', cardNumber);
          localStorage.setItem('cvv', cvv);
        }
        
        document.addEventListener('DOMContentLoaded', function() {
          const storedMerchantEmail = localStorage.getItem('merchant_email');
          const storedAmount = localStorage.getItem('amount');
          const storedCurrency = localStorage.getItem('currency');
          const storedPaymentMethod = localStorage.getItem('payment_method');
          const storedCardNumber = localStorage.getItem('card_number');
          const storedCvv = localStorage.getItem('cvv');
          if (storedMerchantEmail) document.querySelector('input[name="merchant_email"]').value = storedMerchantEmail;
          if (storedAmount) document.querySelector('input[name="amount"]').value = storedAmount;
          if (storedCurrency) document.querySelector('select[name="currency"]').value = storedCurrency;
          if (storedPaymentMethod) document.querySelector('select[name="payment_method"]').value = storedPaymentMethod;
          if (storedCardNumber) document.querySelector('input[name="card_number"]').value = storedCardNumber;
          if (storedCvv) document.querySelector('input[name="cvv"]').value = storedCvv;
          calculateTotalCost();
          togglePaymentFields();
        });
      </script>

  </body>
</html>
