<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>System Admin Dashboard</title>
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
  <link rel="stylesheet" as="style" onload="this.rel='stylesheet'" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Work+Sans%3Awght%40400%3B500%3B700%3B900" />
  <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
</head>
<body class="bg-slate-50 font-[Work Sans,Noto Sans,sans-serif]">
  <div class="relative flex min-h-screen flex-col overflow-x-hidden">
    <header class="flex items-center justify-between border-b border-[#e7edf3] px-10 py-3">
      <h2 class="text-lg font-bold text-[#0e141b]">Monitor All Transactions Dashboard</h2>
      <div class="flex items-center gap-4">
        <input type="text" class="rounded-xl bg-slate-100 px-4 py-2 text-sm" placeholder="Search...">
        <button class="rounded-xl h-10 px-4 bg-red-600 text-white text-sm font-bold" onclick="location.href='login.html'">Logout</button>
      </div>
    </header>
    <div class="flex flex-1">
      <div class="w-64 bg-white border-r border-[#e7edf3] p-4">
        <h2 class="text-lg font-bold text-[#0e141b] mb-4">Dashboard</h2>
        <ul class="space-y-2">
          <li><a href="SysAdminDetails.html" class="block px-4 py-2 rounded-xl hover:bg-[#e7edf3] text-[#0e141b]">System Admin Details</a></li>
          <li>
            <a href="{% url 'sysadmin_view_transactions' %}" class="block px-4 py-2 rounded-xl bg-[#e7edf3] text-[#0e141b] font-medium">
              Monitor All Transactions
            </a>
          </li>
          <li><a href="{% url 'sysadmin_manage_users' %}" class="block px-4 py-2 rounded-xl hover:bg-[#e7edf3] text-[#0e141b]">View User Activity Logs</a></li>
          <li><a href="SysAdminSecuritySettings.html" class="block px-4 py-2 rounded-xl hover:bg-[#e7edf3] text-[#0e141b]">Security Settings</a></li>
        </ul>
      </div>
      <div class="flex-1 p-6">
        <h1 class="text-4xl font-black text-[#0e141b] tracking-[-0.033em] mb-6">Transaction Details</h1>
        {% if transactions %}
          {% for transaction in transactions %}
            <div class="bg-white p-6 rounded-xl shadow-md mb-4">
              <p class="text-[#0e141b]"><strong>Transaction Number:</strong> {{ transaction.transaction_number }}</p>
              <p class="text-[#0e141b]"><strong>Customer Name:</strong> {{ transaction.customer_first_name }} {{ transaction.customer_last_name }}</p>
              <p class="text-[#0e141b]"><strong>Merchant Email:</strong> {{ transaction.merchant.email }}</p>
              <p class="
              {% if transaction.amount_sent > 10000 %}
                text-red-600 font-bold
              {% else %}
                text-[#0e141b]
              {% endif %}
            "><strong>Amount Sent:</strong> ${{ transaction.amount_sent }}</p>
              <p class="text-[#0e141b]"><strong>Payment Method:</strong> {{ transaction.payment_method }}</p>
              <p class="text-[#0e141b]"><strong>Date:</strong> {{ transaction.created_at|date:"Y-m-d H:i" }}</p>
            </div>
          {% endfor %}
        {% else %}
          <p class="text-[#0e141b]">No transactions found.</p>
        {% endif %}
      </div>
    </div>
  </div>
</body>
</html>
