<!-- ticket_detail.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Details</title>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link rel="stylesheet" as="style" onload="this.rel='stylesheet'" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Work+Sans%3Awght%40400%3B500%3B700%3B900" />
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
</head>
<body class="bg-slate-50 font-[Work Sans,Noto Sans,sans-serif]">
    <div class="relative flex min-h-screen flex-col overflow-x-hidden">
        <header class="flex items-center justify-between border-b border-[#e7edf3] px-10 py-3">
            <h2 class="text-lg font-bold text-[#0e141b]">Helpdesk Dashboard</h2>
            <!-- Logout Button -->
            <li class="list-none">
                <form action="/logout/" method="POST">
                    {% csrf_token %}
                    <input type="text" class="rounded-xl bg-slate-100 px-4 py-2 text-sm" placeholder="Search...">
                    <button type="submit" class="rounded-xl h-10 px-4 bg-red-600 text-white text-sm font-bold">
                        Logout
                    </button>
                </form>
            </li>
        </header>
        <div class="flex flex-1">
            <!-- Sidebar -->
            <div class="w-64 bg-white border-r border-[#e7edf3] p-4">
                <h2 class="text-lg font-bold text-[#0e141b] mb-4">Dashboard</h2>
                <ul class="space-y-2">
                    <li><a href="#" class="block px-4 py-2 rounded-xl hover:bg-[#e7edf3] text-[#0e141b]">Live Chat</a></li>
                    <li><a href="#" class="block px-4 py-2 rounded-xl bg-[#e7edf3] text-[#0e141b] font-medium">Tickets</a></li>
                    <li><a href="#" class="block px-4 py-2 rounded-xl hover:bg-[#e7edf3] text-[#0e141b]">Analytics</a></li>
                    <li><a href="#" class="block px-4 py-2 rounded-xl hover:bg-[#e7edf3] text-[#0e141b]">Settings</a></li>
                    <li><a href="{% url 'submit_complaint' %}" class="flex items-center gap-3 p-2 text-slate-700 hover:bg-slate-100 rounded-xl">Have Any Complaints?</a></li>
                    <li><a href="{% url 'view_submitted_complaints' %}" class="flex items-center gap-3 p-2 text-slate-700 hover:bg-slate-100 rounded-xl">View Your Submitted Complaints</a></li>
                </ul>
            </div>

            <!-- Main Content -->
            <div class="flex-1 p-6">
                <h1 class="text-4xl font-black text-[#0e141b] tracking-[-0.033em] mb-6">Ticket Details</h1>

                <!-- Ticket Details -->
                <div class="bg-white p-6 rounded-xl shadow-md">
                    <h2 class="text-xl font-bold text-[#0e141b] mb-4">Ticket #{{ ticket.id }}</h2>
                    <p class="text-[#0e141b]"><strong>Category:</strong> {{ ticket.category }}</p>
                    <p class="text-[#0e141b]"><strong>Complaint:</strong> {{ ticket.complaint_text }}</p>
                    <p class="text-[#0e141b]"><strong>Created At:</strong> {{ ticket.created_at }}</p>
                    <p class="text-[#0e141b]"><strong>Complained Against:</strong> {{ ticket.complained_against.email }}</p>
                </div>

                <!-- Update Ticket Form -->
                <div class="mt-6 bg-white p-6 rounded-xl shadow-md">
                    <h2 class="text-xl font-bold text-[#0e141b] mb-4">Update Ticket</h2>
                    <form method="post">
                        {% csrf_token %}
                        <div class="mb-4">
                            <label class="block text-sm font-medium text-[#0e141b]">Status</label>
                            {{ form.status }}
                        </div>
                        <div class="mb-4">
                            <label class="block text-sm font-medium text-[#0e141b]">Comments</label>
                            {{ form.comments }}
                        </div>
                        <button type="submit" class="mt-4 px-6 py-2 bg-[#1980e6] text-white rounded-xl hover:bg-blue-700">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>