<!DOCTYPE html>
<html>
<head>
    <title>Top Up Wallet</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
</head>
<body class="bg-slate-50 font-sans">
    <div class="max-w-md mx-auto mt-10 p-6 bg-white rounded-xl shadow">
        <h1 class="text-2xl font-bold mb-4">Top Up Wallet</h1>

        <!-- Show success messages, if any -->
        {% if messages %}
          <ul>
            {% for message in messages %}
              <li class="text-green-600">{{ message }}</li>
            {% endfor %}
          </ul>
        {% endif %}

        <form method="POST">
            {% csrf_token %}
            <label class="block mb-2">
                <span class="text-sm font-semibold">Top Up Amount</span>
                <input 
                    type="number" 
                    name="top_up_amount" 
                    step="0.01"
                    placeholder="Enter Amount (e.g. 100.00)"
                    class="block w-full mt-1 rounded-xl border border-slate-300 p-2"
                />
            </label>
            <button 
                type="submit" 
                class="mt-4 bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-xl"
            >
                Top Up
            </button>
        </form>

        <div class="mt-4">
            <a href="{% url 'customer_dashboard' %}" class="text-blue-600 underline">
                Return to Dashboard
            </a>
        </div>
    </div>
</body>
</html>
