<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Work+Sans%3Awght%40400%3B500%3B700%3B900"
    />
    <title>Galileo Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-slate-50 group/design-root overflow-x-hidden" style='font-family: "Work Sans", "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <div class="gap-1 px-6 flex flex-1 justify-center py-5">
          <!-- Left Column: Navigation -->
          <div class="layout-content-container flex flex-col w-80">
            <div class="flex h-full min-h-[700px] flex-col justify-between bg-slate-50 p-4">
              <div class="flex flex-col gap-4">
                <div class="flex flex-col gap-2">
                  <a href="{% url 'customer_dashboard' %}" class="flex items-center gap-3 px-3 py-2 rounded-xl hover:bg-[#e7edf3]">
                    <p class="text-[#0d141b] text-sm font-medium leading-normal">Back To Dashboard</p>
                  </a>
                  <div class="flex items-center gap-3 px-3 py-2 rounded-xl bg-[#e7edf3]">
                    <p class="text-[#0d141b] text-sm font-medium leading-normal">Payments</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Right Column: Purchase View -->
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="px-4 py-3">
              <label class="flex flex-col min-w-40 h-12 w-full">
                <div class="flex w-full flex-1 items-stretch rounded-xl h-full">
                  <div
                    class="text-[#4c739a] flex border-none bg-[#e7edf3] items-center justify-center pl-4 rounded-l-xl border-r-0"
                    data-icon="MagnifyingGlass"
                    data-size="24px"
                    data-weight="regular"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                      ></path>
                    </svg>
                  </div>
                  <input
                    placeholder="Search transactions"
                    class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-[#0d141b] focus:outline-0 focus:ring-0 border-none bg-[#e7edf3] focus:border-none h-full placeholder:text-[#4c739a] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                    value=""
                  />
                </div>
              </label>
            </div>
            <div class="flex gap-3 p-3 flex-wrap pr-4">
              <!-- Buttons for filtering dates; no changes needed here -->
              <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#e7edf3] pl-4 pr-2">
                <p class="text-[#0d141b] text-sm font-medium leading-normal">All time</p>
                <div class="text-[#0d141b]" data-icon="CaretDown" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
                  </svg>
                </div>
              </button>
              <!-- Other date filter buttons... -->
            </div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#cfdbe7] bg-slate-50">
                <!-- Purchase Transactions Table -->
                <div class="overflow-x-auto w-full">
                  <table class="min-w-full border-collapse">
                    <thead>
                      <tr>
                        <th class="border px-4 py-2">Transaction ID</th>
                        <th class="border px-4 py-2">Amount</th>
                        <th class="border px-4 py-2">Payment Method</th>
                        <th class="border px-4 py-2">Date</th>
                      </tr>
                    </thead>
                    <tbody>
                        {% for transaction in transactions %}
                        <tr>
                          <td>{{ transaction.transaction_number }}</td>
                          <td>{{ transaction.amount_sent }}</td>
                          <td>{{ transaction.payment_method }}</td>
                          <td>{{ transaction.created_at|date:"M d, Y H:i" }}</td>
                        </tr>
                      {% empty %}
                        <tr><td colspan="4">No transactions found.</td></tr>
                      {% endfor %}
                    </tbody>
                  </table>
                </div>
              </div>
              <style>
                @container(max-width:120px){.table-e4d113f0-7a30-425e-b1f8-18680dd8daec-column-120{display: none;}}
                @container(max-width:240px){.table-e4d113f0-7a30-425e-b1f8-18680dd8daec-column-240{display: none;}}
                @container(max-width:360px){.table-e4d113f0-7a30-425e-b1f8-18680dd8daec-column-360{display: none;}}
                @container(max-width:480px){.table-e4d113f0-7a30-425e-b1f8-18680dd8daec-column-480{display: none;}}
                @container(max-width:600px){.table-e4d113f0-7a30-425e-b1f8-18680dd8daec-column-600{display: none;}}
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
