<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Complaint</title>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link rel="stylesheet" as="style" onload="this.rel='stylesheet'" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Work+Sans%3Awght%40400%3B500%3B700%3B900" />
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            background: #f4f4f4;
            color: #333;
            margin: 0;
        }
        .container {
            background: white;
            padding: 50px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
            margin-top: 20px;
        }
        .input-field, .dropdown {
            width: 100%;
            padding: 20px;
            margin: 20px 0;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 16px;
        }
        .submit-button {
            width: 20%;
            padding: 12px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s ease;
        }
        .submit-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body class="bg-slate-50 font-sans">

    <!-- Top Navigation Bar -->
    <header class="flex items-center justify-between px-10 py-3 bg-white border-b border-slate-200">
        <div class="flex items-center gap-2">
            <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg" class="h-4 w-4">
                <path fill="currentColor" d="M47.2426 24L24 47.2426L0.757355 24L24 0.757355L47.2426 24ZM12.2426 21H35.7574L24 9.24264L12.2426 21Z"/>
            </svg>
            <h2 class="text-lg font-bold">SafePay</h2>
        </div>
        <div class="flex items-center gap-4">
            <!-- Logout Button -->
            <li class="list-none">
                <form action="/logout/" method="POST">
                    {% csrf_token %}
                    <button type="submit" class="rounded-xl h-10 px-4 bg-red-600 text-white text-sm font-bold">
                        Logout
                    </button>
                </form>
            </li>
        </div>
    </header>

    <!-- Main Container -->
    <div class="flex flex-1">
        <!-- Sidebar -->
        <div class="w-64 bg-white border-r border-slate-200 p-4">
            <h2 class="text-lg font-bold text-slate-900 mb-4">Dashboard</h2>
            <ul class="space-y-2">
                <li><a href="{% url 'complaints_view' %}" class="flex items-center gap-3 p-2 text-slate-700 hover:bg-slate-100 rounded-xl">Have Any Complaints?</a></li>
                <li><a href="{% url 'view_submitted_complaints' %}" class="flex items-center gap-3 p-2 text-slate-700 hover:bg-slate-100 rounded-xl">View Your Submitted Complaints</a></li>
            </ul>
        </div>

        <!-- Complaint Submission Form -->
        <div class="flex-1 bg-white p-10 shadow-sm">
            <div class="container">
                <h2>Submit a Complaint</h2>

                {% if messages %}
                    {% for message in messages %}
                        <p style="color: red;">{{ message }}</p>
                    {% endfor %}
                {% endif %}

                <form method="POST" action="{% url 'submit_complaint' %}">
                    {% csrf_token %}
                    <!-- Display form fields -->
                    {{ form.as_p }}

                    <button type="submit" class="submit-button">Submit Complaint</button>
                </form>
            </div>
        </div>
    </div>

</body>
</html>
