<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Submitted Complaints</title>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link rel="stylesheet" as="style" onload="this.rel='stylesheet'" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Work+Sans%3Awght%40400%3B500%3B700%3B900" />
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
</head>
<body class="bg-slate-50 font-sans">
    <div class="flex flex-col min-h-screen">
        <!-- Top Navigation Bar -->
        <header class="flex items-center justify-between px-10 py-3 bg-white border-b border-slate-200">
            <div class="flex items-center gap-2">
                <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg" class="h-4 w-4">
                    <path fill="currentColor" d="M47.2426 24L24 47.2426L0.757355 24L24 0.757355L47.2426 24ZM12.2426 21H35.7574L24 9.24264L12.2426 21Z"/>
                </svg>
                <h2 class="text-lg font-bold">SafePay</h2>
            </div>
            <div class="flex items-center gap-4">
                <!-- Logout Button -->
                <li class="list-none">
                    <form action="/logout/" method="POST">
                        {% csrf_token %}
                        <button type="submit" class="rounded-xl h-10 px-4 bg-red-600 text-white text-sm font-bold">
                            Logout
                        </button>
                    </form>
                </li>
            </div>
        </header>

        <!-- Main Container -->
        <div class="flex flex-1">
            <!-- Sidebar -->
            <div class="w-64 bg-white border-r border-slate-200 p-4">
                <h2 class="text-lg font-bold text-slate-900 mb-4">Dashboard</h2>
                <ul class="space-y-2">
                    <li><a href="{% if role_id == 1 %}
                        {% url 'customer_dashboard' %}
                      {% elif role_id == 2 %}
                        {% url 'merchant_dashboard' %}
                      {% elif role_id == 3 %}
                        {% url 'systemAdmin_dashboard' %}
                      {% elif role_id == 4 %}
                        {% url 'helpDesk_dashboard' %}
                      {% endif %}" class="flex items-center gap-3 p-2 text-slate-700 hover:bg-slate-100 rounded-xl">Home</a></li>
                    <li><a href="{% url 'submit_complaint' %}" class="flex items-center gap-3 p-2 text-slate-700 hover:bg-slate-100 rounded-xl">Have Any Complaints?</a></li>
                    <li><a href="{% url 'view_submitted_complaints' %}" class="flex items-center gap-3 p-2 text-slate-700 hover:bg-slate-100 rounded-xl">View Your Submitted Complaints</a></li>

                </ul>
            </div>

            <!-- Main Content: Complaints -->
            <div class="flex-1 bg-white p-6 shadow-sm">
                <h2 class="text-xl font-bold text-slate-900 mb-4">Your Submitted Complaints</h2>
                {% if complaints %}
                    <ul>
                    {% for complaint in complaints %}
                        <li class="mb-4 p-4 border border-slate-200 rounded-xl shadow-sm">
                            <strong class="text-slate-700">Complaint Against:</strong> {{ complaint.complained_against.email }}<br>
                            <strong class="text-slate-700">Category:</strong> {{ complaint.category }}<br>
                            <strong class="text-slate-700">Complaint Text:</strong> {{ complaint.complaint_text }}<br>
                            <strong class="text-slate-700">Date Submitted:</strong> {{ complaint.created_at }}<br>
                            <hr class="my-2">
                        </li>
                    {% endfor %}
                    </ul>
                {% else %}
                    <p>You have not submitted any complaints yet.</p>
                {% endif %}
            </div>
        </div>
    </div>

    <script>
        document.querySelector('.dropdown').addEventListener('click', function() {
            this.querySelector('.dropdown-content').classList.toggle('hidden');
        });
    </script>
</body>
</html>
